package com.callasst.res;

originalLocale en;

dndTemplateString="CallAssistantResources.getString( $key )";

CA_TITLE#0=0;
CA_DES#0=1;
CA_NOT_EMU#0=2;
CA_NOT_ACTIVE#0=3;
CA_ACTIVE#0=4;
CA_PINCODE#0=5;
CA_ACTIVECODE#0=6;
CA_OPEN#0=7;
CA_CLOSE#0=8;
CA_INCOMING_SHOW#0=9;
CA_OUTCOMING_SHOW#0=10;
CA_OUTCOMING_SHARK#0=11;
CA_SHARK_TIME#0=12;
CA_PHONE_NUMBER#0=13;
CA_SEARCH_RESULT#0=14;
CA_SEARCH_BUTTON#0=15;
CA_SEARCH_TITLE#0=16;
CA_NET#0=17;
CA_FROM#0=18;
CA_MENU_IPCALL#0=19;
CA_DISCONNECT_ALERT#0=20;
CA_SPEND_TIME#0=21;
CA_EACH_FEE#0=22;
CA_TOTAL_FEE#0=23;
CA_TOTAL_TIME#0=24;
CA_EACH_OUT_FEE#0=25;
CA_ALERT_NOIPCALL#0=26;
CA_IPCALL_NUMBER#0=27;
CA_MENU_SEARCH#0=28;
CA_ALERT_NOTFIND#0=29;
CA_SHOW_TIME_COLOR#0=30;
CA_IS_SHOW_TIME#0=31;
CA_VERSION#0=32;
CA_ABOUT#0=33;
CA_REFRESH_DATA#0=34;
CA_REFRESH_SUC#0=35;
CA_IPCALL_NUMBER2#0=36;
CA_REFRESH_TIPS#0=37;
