Manifest-Version: 1.0
MIDlet-Version: 1.3.0
MIDlet-Jar-Size: 16309
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: FindLocation.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_menuitem,CallAssistantRes,net_rim_bbapi_phone,net_rim_pdap,CallAssistantLibrary,IpcallLibrary
RIM-MIDlet-Flags-1: 3
RIM-COD-Module-Name: CallAssistant
MIDlet-Name: FindLocation
RIM-COD-Size: 7268
RIM-COD-Creation-Time: 1311832747
MIDlet-1: CallAssistant,,autostartup
RIM-COD-URL: CallAssistant.cod
MIDlet-Description: BBDEV.ORG
RIM-MIDlet-NameResourceId-1: 0
RIM-COD-SHA1: ad 2b db 6b 42 19 a6 ab 7a a9 83 b7 0a 55 d4 77 8f 28 6a c4
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: BBDEV.ORG
RIM-MIDlet-NameResourceBundle-1: com.callasst.res.CallAssistant
