## RIM Java Development Environment
# RIM Project file
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[BuildOnlyFiles
]
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependencyFiles
]
[DependsOn
CallAssistantLibrary
CallAssistantRes
FindLibrary
IpcallLibrary
]
Description=BBDEV.ORG
ExcludeFromBuildAll=1
[Files
src\AddSearchMenu.java
src\ConcretePhoneListener.java
src\FindLocation.java
src\ShowDialog.java
]
[GeneratedFiles
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
MidletClass=autostartup
NoImport=0
Options=-quiet
OutputFileName=CallAssistant
[PackageProtection
]
RibbonPosition=0
RunOnStartup=1
StartupTier=7
SystemModule=1
Title=CallAssistant
TitleResourceBundle=com.callasst.res.CallAssistant
TitleResourceBundleDescription=CA_DES
TitleResourceBundleKey=CA_TITLE
TitleResourceBundleName=CallAssistant
TitleResourceBundlePath=CallAssistant.rrh
Type=0
Vendor=BBDEV.ORG
Version=1.3.0
