SDK版本号：v0910


使用说明：
	1，SDK安装和模拟器启动请以“Lenovo B6 开发指南.doc”所述为准。指南中未涉及的部分
	   请参考SDK中的文档。
	2，SDK尚在开发之中，“Lenovo B6 开发指南.doc”中所述的模块可能尚未包含在SDK中，
	   请以“更新说明”为准。
	3，windows版本的sdk可能没有linux版本稳定，且无法获得同等的技术支持，请谨慎使用。
	4, 开发板的烧制和调试请参见“开发板SDK”


更新说明：
--------v0910-------------------------------------------------------------------
	“Lenovo B6 开发指南”更新为v0.88版本：
		补充了push 开发部署和使用说明。
		补充了Java程序的安装和卸载方法。
		补充了在模拟器版本中模拟sdcard的方法。

	新增部分push接口。

	支持java程序。
	
	已知的问题：
		模拟器无法正常加载SDcard。请使用/userdata目录进行数据交换。
		对于部分需要SDcard支持的操作（比如安装java程序），请参考开发指南/附录/常见问题/在模拟器版本中模拟sdcard 



--------v0831-------------------------------------------------------------------
	“Lenovo B6 开发指南”更新为v0.87版本，主要更新了push相关接口描述；
	“Lenovo B6 UI Guideline”更新为V1.2版本，增加了对Widget开发尺寸的描述。
	NDK改用android ndk 1.5 r1版本。

	新增部分push接口，包括频道订阅、主动获取更新列表。
	
	adb稳定，大文件传输正常。

	已知的问题：
		java支持有问题。
		模拟器无法正常加载SDcard。请使用/userdata目录进行数据交换。


--------v0817-------------------------------------------------------------------

	!!!模拟器启动参数有变化，需要添加启动参数-partition-size 96; 

	“Lenovo B6 开发指南”更新为v0.86版本；
	“Lenovo B6 UI Guideline”更新为V1.1版本；
	新增开发板SDK v0817，包括用于烧录的image文件和工具，以及烧录和调试说明。
	NDK仍使用v0729版本。
	新增控件SlideButton，增加上下TabButton；
	修改控件edittext,spinner,button,listview,radiobutton,checkbox,dialog,tabwidget 
	修改系统默认字体以及颜色， 
	修改窗口默认背景
	新增browser download manager部分接口
	系统稳定性有所提升。


--------v0730-------------------------------------------------------------------
	“Lenovo B6 开发指南”更新为v0.85版本；
	“Lenovo B6 UI Guideline”更新为V0.9版本；
	新增部分控件（coverflow）；
	增加windows-x86版本的SDK；


--------v0717-------------------------------------------------------------------
	新增部分控件（quick menu，titlebar，listview with group header）；
	新增文件管理器；
	新增videoplayer；
	基于高通3160版本；