## RIM Java Development Environment
# RIM Project file
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
CallAssistantRes
FindLibrary
]
Description=BBDEV.ORG
ExcludeFromBuildAll=0
[Files
src\ColorChoiceField.java
src\Const.java
src\Database.java
src\FindCore.java
src\LibData.java
src\OptionsData.java
src\OptionsUI.java
src\SpendDialog.java
src\SpendTimeTask.java
src\SyncData.java
src\Utils.java
src\UtilsOS.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=CallAssistantLibrary
[PackageProtection
]
RibbonPosition=0
RunOnStartup=0
StartupTier=7
SystemModule=0
Type=2
Vendor=BBDEV.ORG
Version=1.3.0
