CA_ABOUT#0="About";
CA_ACTIVE#0="Status:Activated";
CA_ACTIVECODE#0="Activation Code:";
CA_ALERT_NOIPCALL#0="Ip call number not empty!";
CA_ALERT_NOTFIND#0="Not Find!";
CA_CLOSE#0="Close";
CA_DES#0="BBDEV.ORG";
CA_DISCONNECT_ALERT#0="Endcall Alert:";
CA_EACH_FEE#0="Incoming Fee(Fen):";
CA_EACH_OUT_FEE#0="Outbound Fee(Fen):";
CA_FROM#0="From:";
CA_INCOMING_SHOW#0="Incoming Call:";
CA_IPCALL_NUMBER#0="IP Call Number:";
CA_IPCALL_NUMBER2#0="IP Call Number 2:";
CA_IS_SHOW_TIME#0="Show Speak Time:";
CA_MENU_IPCALL#0="IP Call";
CA_MENU_SEARCH#0="Search Location";
CA_NET#0="BBDEV.ORG";
CA_NOT_ACTIVE#0="Status:Not Active(Visit bbdev.org get free activation code)";
CA_NOT_EMU#0="Sorry,not support  this device";
CA_OPEN#0="Open";
CA_OUTCOMING_SHARK#0="Connected Shark:";
CA_OUTCOMING_SHOW#0="Outbound Call:";
CA_PHONE_NUMBER#0="Call Number:";
CA_PINCODE#0="PIN:";
CA_REFRESH_DATA#0="Refresh Database";
CA_REFRESH_SUC#0="Refresh Done!";
CA_REFRESH_TIPS#0="Read database at sdcard/calldata";
CA_SEARCH_BUTTON#0="Search";
CA_SEARCH_RESULT#0="Search Result:";
CA_SEARCH_TITLE#0="Search Location";
CA_SHARK_TIME#0="Shark Time:";
CA_SHOW_TIME_COLOR#0="Speak Time Color:";
CA_SPEND_TIME#0="Speak Time:";
CA_TITLE#0="CallAssistant";
CA_TOTAL_FEE#0="Total Speak Fee(Yuan):";
CA_TOTAL_TIME#0="Total Speak Time:";
CA_VERSION#0="V1.4.7";
