CA_ABOUT#0x1FDE03F9="\u5173\u4E8E";
CA_ACTIVE#0xA6E60851="\u5F53\u524D\u72B6\u6001:\u5DF2\u6FC0\u6D3B";
CA_ACTIVECODE#0xA4AC07E5="\u6FC0\u6D3B\u7801:";
CA_ALERT_NOIPCALL#0x442F0AFD="\u60A8\u8FD8\u6CA1\u6709\u8BBE\u7F6E\u60A8\u7684IP\u53F7\u7801!";
CA_ALERT_NOTFIND#0x429404F1="\u6CA1\u6709\u627E\u5230 !";
CA_CLOSE#0x202103F4="\u5173";
CA_DES#0x3C940477="\u6765\u7535\u52A9\u624B,BBDEV.ORG \u51FA\u54C1";
CA_DISCONNECT_ALERT#0x81620703="\u6302\u65AD\u63D0\u9192:";
CA_EACH_FEE#0xBF610806="\u547C\u5165\u901A\u8BDD\u8D39\u7528(\u5355\u4F4D:\u5206):";
CA_EACH_OUT_FEE#0xC2D30822="\u547C\u51FA\u901A\u8BDD\u8D39\u7528(\u5355\u4F4D:\u5206):";
CA_FROM#0x202903CC="\u6765\u81EA:";
CA_INCOMING_SHOW#0x83EF0708="\u6765\u7535\u663E\u793A: ";
CA_IPCALL_NUMBER#0x84A906F6="IP\u7535\u8BDD\u53F7\u7801:";
CA_IPCALL_NUMBER2#0xA0CF0748="IP\u7535\u8BDD\u53F7\u7801 2:";
CA_IS_SHOW_TIME#0x9E75079C="\u662F\u5426\u663E\u793A\u901A\u8BDD\u65F6\u95F4:";
CA_MENU_IPCALL#0x2C900433="IP \u62E8\u53F7";
CA_MENU_SEARCH#0x913207AD="\u67E5\u8BE2\u5F52\u5C5E\u5730";
CA_NET#0x3C940477="BBDEV.ORG";
CA_NOT_ACTIVE#0xEDC11791="\u5F53\u524D\u72B6\u6001:\u672A\u6FC0\u6D3B(\u8BBF\u95EEbbdev.org\u514D\u8D39\u6FC0\u6D3B)";
CA_NOT_EMU#0xD3610D5F="\u5BF9\u4E0D\u8D77\uFF0C\u672C\u7A0B\u5E8F\u4E0D\u652F\u6301\u8BE5\u673A\u578B";
CA_OPEN#0x18E30390="\u5F00";
CA_OUTCOMING_SHARK#0xA35907E4="\u63A5\u901A\u9707\u52A8:";
CA_OUTCOMING_SHOW#0x86810724="\u53BB\u7535\u663E\u793A:";
CA_PHONE_NUMBER#0x64E0063D="\u7535\u8BDD\u53F7\u7801:";
CA_PINCODE#0x17AE031F="\u673A\u5668\u7801:";
CA_REFRESH_DATA#0xA1F90802="\u5237\u65B0\u6765\u7535\u6570\u636E\u5E93";
CA_REFRESH_SUC#0x75AF0694="\u5237\u65B0\u5B8C\u6210\uFF01";
CA_REFRESH_TIPS#0xF1C00DBA="\u8BF7\u5C06\u6765\u7535\u6570\u636E\u5E93\u653E\u5230sd\u5361\u4E0B\u7684calldata\u76EE\u5F55\u4E2D\uFF0C\u5171\u670900.dat,01.dat,02.dat,03.dat 4\u4E2A\u6587\u4EF6";
CA_SEARCH_BUTTON#0x28750454="\u67E5\u8BE2";
CA_SEARCH_RESULT#0x8306072D="\u67E5\u8BE2\u7ED3\u679C:";
CA_SEARCH_TITLE#0x913207AD="\u5730\u5740\u67E5\u8BE2";
CA_SHARK_TIME#0x5AA305E0="\u9707\u52A8\u65F6\u95F4: ";
CA_SHOW_TIME_COLOR#0xACE907FA="\u901A\u8BDD\u65F6\u95F4\u989C\u8272\uFF1A";
CA_SPEND_TIME#0x5A8005DB="\u672C\u6B21\u901A\u8BDD\u65F6\u957F:";
CA_TITLE#0x772D0734="\u9ED1\u8393\u6765\u7535\u52A9\u624B";
CA_TOTAL_FEE#0x592096E="\u603B\u901A\u8BDD\u8D39\u7528(\u5355\u4F4D:\u5143):";
CA_TOTAL_TIME#0xAF7807FF="\u603B\u901A\u8BDD\u65F6\u95F4:";
CA_VERSION#0x2357034C="V1.4.7";
