Manifest-Version: 1.0
RIM-COD-Module-Name: CallAssistantLibrary
RIM-COD-Module-Dependencies: net_rim_cldc,FindLibrary,net_rim_bbapi_options,CallAssistantRes,net_rim_os,net_rim_pdap,net_rim_bbapi_phone,net_rim_crypto_1
MIDlet-Jar-Size: 29219
RIM-COD-Creation-Time: 1311832742
MIDlet-Jar-URL: CallAssistantLibrary.jar
RIM-COD-URL: CallAssistantLibrary.cod
RIM-Library-Flags: 2
RIM-COD-SHA1: 86 e9 0b 9f 35 52 6a 90 3b f8 4f ef f8 12 70 ea 64 20 24 9e
RIM-COD-Size: 19500
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.3.0
MIDlet-Name: CallAssistantLibrary
MIDlet-Description: BBDEV.ORG
MIDlet-Vendor: BBDEV.ORG
MicroEdition-Profile: MIDP-2.0
