## RIM Java Development Environment
# RIM Project file
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
Description=BBDEV.ORG
ExcludeFromBuildAll=0
[Files
CallAssistant.rrc
CallAssistant.rrh
CallAssistant_en.rrc
CallAssistant_zh.rrc
CAResources.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=CallAssistantRes
[PackageProtection
]
RibbonPosition=0
RunOnStartup=0
StartupTier=7
SystemModule=0
Type=2
Vendor=BBDEV.ORG
Version=1.3.0
