Manifest-Version: 1.0
RIM-COD-Module-Name: IpcallLibrary
RIM-COD-Module-Dependencies: net_rim_bbapi_menuitem,net_rim_cldc,CallAssistantRes,CallAssistantLibrary,net_rim_bbapi_phone,net_rim_pdap,net_rim_bbapi_invoke
MIDlet-Jar-Size: 4852
RIM-COD-Creation-Time: 1311832745
MIDlet-Jar-URL: IpcallLibrary.jar
RIM-COD-URL: IpcallLibrary.cod
RIM-Library-Flags: 2
RIM-COD-SHA1: 9a 7f de f6 2a dc 9f 3d 68 b8 5c 14 33 85 76 a4 20 3e 8f ee
RIM-COD-Size: 3132
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.3.0
MIDlet-Name: IpcallLibrary
MIDlet-Vendor: BBDEV.ORG
MicroEdition-Profile: MIDP-2.0
