## RIM Java Development Environment
# RIM Project file
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
CallAssistantLibrary
CallAssistantRes
FindLibrary
]
Description=BBDEV.ORG
ExcludeFromBuildAll=0
[Files
res\package_network.png
src\SearchLocation.java
src\SearchScreen.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
res\package_network.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=SearchLocation
[PackageProtection
]
RibbonPosition=0
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=SearchLocation
TitleResourceBundle=com.callasst.res.CallAssistant
TitleResourceBundleName=CallAssistant
TitleResourceBundlePath=CallAssistant.rrh
Type=0
Vendor=BBDEV.ORG
Version=1.3.0
