Manifest-Version: 1.0
MIDlet-Version: 1.3.0
MIDlet-Jar-Size: 11695
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: SearchLocation.jar
RIM-COD-Module-Dependencies: net_rim_cldc,CallAssistantRes,CallAssistantLibrary
RIM-MIDlet-Flags-1: 0
RIM-COD-Module-Name: SearchLocation
MIDlet-Name: SearchLocation
RIM-COD-Size: 7260
RIM-COD-Creation-Time: 1311832748
MIDlet-1: SearchLocation,res/package_network.png,
RIM-COD-URL: SearchLocation.cod
MIDlet-Description: BBDEV.ORG
RIM-MIDlet-NameResourceId-1: 0
RIM-COD-SHA1: 67 b4 a1 10 52 37 68 1d 4f 0c 74 da ef 6b 08 b0 ce c8 ed dc
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: BBDEV.ORG
RIM-MIDlet-NameResourceBundle-1: com.callasst.res.CallAssistant
